---

bluebanquise_inventory_directory: "/var/lib/bluebanquise/bluebanquise/inventory"
bluebanquise_inventory_structure:
  - "{{ bluebanquise_inventory_directory}}/group_vars/all"
  - "{{ bluebanquise_inventory_directory}}/cluster/nodes"
  - "{{ bluebanquise_inventory_directory}}/cluster/groups"