os_operating_system:
  distribution: rockylinux
  distribution_major_version: 9.4

os_access_control: disabled
os_firewall: false

os_keyboard_layout: us
os_system_language: en_US.UTF-8

os_admin_password_sha512: $6$JLtp9.SYoijB3T0Q$q43Hv.ziHgC9mC68BUtSMEivJoTqUgvGUKMBQXcZ0r5eWdQukv21wHOgfexNij7dO5Mq19ZhTR.JNTtV89UcH0 # rootroot
os_admin_ssh_keys: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGBBukKmwS0suRYIF8pR8BZOx7rsxJPf/DDUQMu44UR8 lmagdanello@starlightbeacon'
